@import '@/styles/mixins.scss';

.galery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 160px 56px;
  grid-gap: 4px;
  height: 100%;
  min-height: 220px;
  max-height: 394px;
  position: relative;
  grid-area: galery;

  @include tablet {
    grid-template-rows: calc(160px * 1.6) calc(56px * 1.6);
  }

  @include desktop {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
  }

  .titleImage {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    max-height: 394px;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .titleImage__control {
      width: 100%;
      height: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 24px;
      position: absolute;
      justify-content: space-between;
      top: 42%;
      left: 0;
      right: 0;
      padding: 0 9px;

      button {
        border-radius: 50%;
        height: 24px;
        width: 24px;
        border: none;
        background: #edf3f7;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img {
          width: 4px;
          height: 8px;
        }
      }

      button:nth-child(1) {
        justify-self: start;
        img {
          transform: rotate(-180deg);
        }
      }

      button:nth-child(2) {
        justify-self: end;
      }

      @include desktop {
        display: none;
      }
    }
  }

  .subImage {
    height: 100%;
    max-height: 394px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-column-gap: 4px;

    .subImage__item {
      border-radius: 10px;
      overflow: hidden;
      height: 100%;
      max-height: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .subImage__item:nth-child(3) {
      display: none;

      @include desktop {
        display: block;
      }
    }

    @include desktop {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      grid-row-gap: 6px;
      grid-column-gap: 6px;
    }
  }

  .controlPanel {
    display: none;

    @include desktop {
      position: absolute;
      bottom: 16px;
      left: 18px;
      right: 18px;
      display: flex;
      justify-content: space-between;
    }

    .controlPanel__left {
      display: none;

      @include desktop {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 6px;
      }
    }
  }
}
