.card {
  padding: 20px;
  border: 1px solid #e5edf3;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 20px;
}

.card__icon {
  height: 24px;
  width: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 14px;
    width: 20px;
  }
}

.card_description {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 2px;
  .card__header {
    height: 24px;
    width: fit-content;
    line-height: 18px;
    font-size: 14px;
    font-family: 'Exo2B';
    color: var(--color-accent);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 2px;
    justify-items: flex-start;
    align-items: center;

    .card__title::first-letter {
      text-transform: uppercase;
    }

    .card__info {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}
